spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


default.data-format=dd-MM-yyyy
default.pageNo=0
default.pageSize=4
default.sortBy=employeeFirstName